#BlueJ package file
dependency1.from=Carros
dependency1.to=Piloto
dependency1.type=UsesDependency
dependency10.from=Aposta
dependency10.to=Carros
dependency10.type=UsesDependency
dependency11.from=Corrida
dependency11.to=Circuitos
dependency11.type=UsesDependency
dependency12.from=Circuitos
dependency12.to=Piloto
dependency12.type=UsesDependency
dependency13.from=Circuitos
dependency13.to=Carros
dependency13.type=UsesDependency
dependency14.from=Manager
dependency14.to=Campeonato
dependency14.type=UsesDependency
dependency15.from=Manager
dependency15.to=jogador
dependency15.type=UsesDependency
dependency16.from=Aposta
dependency16.to=Corrida
dependency16.type=UsesDependency
dependency17.from=Circuitos
dependency17.to=PC1
dependency17.type=UsesDependency
dependency18.from=Circuitos
dependency18.to=GT
dependency18.type=UsesDependency
dependency19.from=Circuitos
dependency19.to=PC2
dependency19.type=UsesDependency
dependency2.from=Aposta
dependency2.to=jogador
dependency2.type=UsesDependency
dependency20.from=Circuitos
dependency20.to=SC
dependency20.type=UsesDependency
dependency21.from=PC1
dependency21.to=Circuitos
dependency21.type=UsesDependency
dependency22.from=PC1Hib
dependency22.to=Piloto
dependency22.type=UsesDependency
dependency23.from=PC2Hib
dependency23.to=Piloto
dependency23.type=UsesDependency
dependency24.from=GTHib
dependency24.to=Piloto
dependency24.type=UsesDependency
dependency25.from=SC
dependency25.to=Circuitos
dependency25.type=UsesDependency
dependency26.from=GT
dependency26.to=Circuitos
dependency26.type=UsesDependency
dependency27.from=PC1Hib
dependency27.to=Circuitos
dependency27.type=UsesDependency
dependency28.from=PC1soCombustao
dependency28.to=Piloto
dependency28.type=UsesDependency
dependency29.from=PC1soCombustao
dependency29.to=Circuitos
dependency29.type=UsesDependency
dependency3.from=jogador
dependency3.to=Aposta
dependency3.type=UsesDependency
dependency30.from=PC2soCombustao
dependency30.to=Piloto
dependency30.type=UsesDependency
dependency31.from=GTsoCombustao
dependency31.to=Piloto
dependency31.type=UsesDependency
dependency32.from=GTsoCombustao
dependency32.to=Circuitos
dependency32.type=UsesDependency
dependency33.from=PC2
dependency33.to=PC2soCombustao
dependency33.type=UsesDependency
dependency34.from=GT
dependency34.to=GTsoCombustao
dependency34.type=UsesDependency
dependency35.from=Carros
dependency35.to=PC2soCombustao
dependency35.type=UsesDependency
dependency36.from=Carros
dependency36.to=GTsoCombustao
dependency36.type=UsesDependency
dependency37.from=Carros
dependency37.to=PC2Hib
dependency37.type=UsesDependency
dependency38.from=Carros
dependency38.to=GTHib
dependency38.type=UsesDependency
dependency39.from=PC2soCombustao
dependency39.to=Circuitos
dependency39.type=UsesDependency
dependency4.from=PC1
dependency4.to=Piloto
dependency4.type=UsesDependency
dependency40.from=GTHib
dependency40.to=Circuitos
dependency40.type=UsesDependency
dependency41.from=Corrida
dependency41.to=Piloto
dependency41.type=UsesDependency
dependency42.from=PC1
dependency42.to=PC1soCombustao
dependency42.type=UsesDependency
dependency43.from=PC2
dependency43.to=Circuitos
dependency43.type=UsesDependency
dependency44.from=jogador
dependency44.to=Corrida
dependency44.type=UsesDependency
dependency45.from=jogador
dependency45.to=Carros
dependency45.type=UsesDependency
dependency46.from=PC2Hib
dependency46.to=Circuitos
dependency46.type=UsesDependency
dependency47.from=Carros
dependency47.to=Circuitos
dependency47.type=UsesDependency
dependency48.from=Carros
dependency48.to=PC1soCombustao
dependency48.type=UsesDependency
dependency49.from=Carros
dependency49.to=PC1Hib
dependency49.type=UsesDependency
dependency5.from=PC2
dependency5.to=Piloto
dependency5.type=UsesDependency
dependency6.from=GT
dependency6.to=Piloto
dependency6.type=UsesDependency
dependency7.from=SC
dependency7.to=Piloto
dependency7.type=UsesDependency
dependency8.from=Corrida
dependency8.to=Carros
dependency8.type=UsesDependency
dependency9.from=Campeonato
dependency9.to=Corrida
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=49
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=480
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=PC2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=330
target10.y=340
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=TrofHibridos
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=10
target11.y=330
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=GT
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=330
target12.y=410
target13.editor.height=744
target13.editor.width=1378
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=jogador
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=930
target13.y=380
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Manager
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1130
target14.y=290
target15.editor.height=744
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=PC1soCombustao
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=250
target16.editor.height=744
target16.editor.width=1378
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=PC2Hib
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=300
target17.editor.height=744
target17.editor.width=1378
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Campeonato
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=890
target17.y=170
target18.editor.height=744
target18.editor.width=1378
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Carros
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=510
target18.y=340
target19.editor.height=744
target19.editor.width=1378
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=PC1Hib
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=160
target19.y=200
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Aposta
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=750
target2.y=460
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GTsoCombustao
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=450
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=PC2soCombustao
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=350
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Circuitos
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=160
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=GTHib
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=400
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Piloto
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=80
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Corrida
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=700
target8.y=140
target9.editor.height=744
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=PC1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=330
target9.y=260
