#BlueJ class context
comment0.params=aposta\ c1\ c2\ c3\ m
comment0.target=Aposta(double,\ Carros,\ Carros,\ Carros,\ Corrida)
comment1.params=a
comment1.target=Aposta(Aposta)
comment10.params=c3
comment10.target=void\ setC3(Carros)
comment11.params=m
comment11.target=void\ setM(Corrida)
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=Aposta\ Clone()
comment2.params=
comment2.target=double\ getAposta()
comment3.params=
comment3.target=Carros\ getC1()
comment4.params=
comment4.target=Carros\ getC2()
comment5.params=
comment5.target=Carros\ getC3()
comment6.params=
comment6.target=Corrida\ getM()
comment7.params=a
comment7.target=void\ setAposta(double)
comment8.params=c1
comment8.target=void\ setC1(Carros)
comment9.params=c2
comment9.target=void\ setC2(Carros)
numComments=15
