#BlueJ class context
comment0.params=
comment0.target=Campeonato()
comment1.params=corrida\ ncorrida
comment1.target=Campeonato(Corrida[],\ int)
comment2.params=m
comment2.target=Campeonato(Campeonato)
comment3.params=
comment3.target=Corrida[]\ getCorrida()
comment4.params=
comment4.target=int\ getNcorridas()
comment5.params=corrida
comment5.target=void\ setCorrida(Corrida[])
comment6.params=ncorrida
comment6.target=void\ setNcorrida(int)
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=Campeonato\ Clone()
numComments=10
