#BlueJ class context
comment0.params=
comment0.target=Carros()
comment1.params=marca\ modelo\ cilindrada\ potencia\ p1\ p2
comment1.target=Carros(java.lang.String,\ java.lang.String,\ int,\ int,\ Piloto,\ Piloto)
comment10.params=modelo
comment10.target=void\ setModelo(java.lang.String)
comment11.params=cilindrada
comment11.target=void\ setCilindrada(int)
comment12.params=potencia
comment12.target=void\ setPotencia(int)
comment13.params=p1
comment13.target=void\ setP1(Piloto)
comment14.params=p2
comment14.target=void\ setP2(Piloto)
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=Carros\ clone()
comment2.params=c
comment2.target=Carros(Carros)
comment3.params=
comment3.target=java.lang.String\ getMarca()
comment4.params=
comment4.target=java.lang.String\ getModelo()
comment5.params=
comment5.target=int\ getCilindrada()
comment6.params=
comment6.target=int\ getPotencia()
comment7.params=
comment7.target=Piloto\ getP1()
comment8.params=
comment8.target=Piloto\ getP2()
comment9.params=Marca
comment9.target=void\ setMarca(java.lang.String)
numComments=18
