#BlueJ class context
comment0.params=distancia\ numvoltas\ p\ PC1\ PC2\ GT\ SC\ dtm\ trd\ tnb\ piso\ c1
comment0.target=Circuitos(int,\ int,\ Piloto,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ Carros)
comment1.params=c
comment1.target=Circuitos(Circuitos)
comment10.params=
comment10.target=double\ getTrecord()
comment11.params=
comment11.target=double\ getTnasbox()
comment12.params=
comment12.target=double\ getMeteor()
comment13.params=
comment13.target=Carros\ getCarro()
comment14.params=d
comment14.target=void\ setDistancia(int)
comment15.params=n
comment15.target=void\ setNumvoltas(int)
comment16.params=p
comment16.target=void\ setPiloto(Piloto)
comment17.params=PC1
comment17.target=void\ setTmvoltaPC1(double)
comment18.params=PC2
comment18.target=void\ setTmvoltaPC2(double)
comment19.params=GT
comment19.target=void\ setTmvoltaGT(double)
comment2.params=
comment2.target=int\ getDistancia()
comment20.params=SC
comment20.target=void\ setTmvoltaSC(double)
comment21.params=dtm
comment21.target=void\ setDtmedio(double)
comment22.params=trd
comment22.target=void\ setTrecord(double)
comment23.params=tnb
comment23.target=void\ setTnasbox(double)
comment24.params=meteor
comment24.target=void\ setMeteor(double)
comment25.params=c1
comment25.target=void\ setCarro(Carros)
comment26.params=o
comment26.target=boolean\ equals(java.lang.Object)
comment27.params=
comment27.target=java.lang.String\ toString()
comment28.params=
comment28.target=Circuitos\ Clone()
comment3.params=
comment3.target=int\ getNumvoltas()
comment4.params=
comment4.target=Piloto\ getPiloto()
comment5.params=
comment5.target=double\ getTmvoltaPC1()
comment6.params=
comment6.target=double\ getTmvoltaPC2()
comment7.params=
comment7.target=double\ getTmvoltaGT()
comment8.params=
comment8.target=double\ getTmvoltaSC()
comment9.params=
comment9.target=double\ getDtmedio()
numComments=29
