#BlueJ class context
comment0.params=c\ participantes\ ncarros
comment0.target=Corrida(Circuitos,\ Carros[],\ int)
comment1.params=c
comment1.target=Corrida(Corrida)
comment10.params=
comment10.target=Corrida\ Clone()
comment2.params=
comment2.target=Carros[]\ getParticipantes()
comment3.params=
comment3.target=int\ getNcarros()
comment4.params=
comment4.target=Circuitos\ getPista()
comment5.params=participantes
comment5.target=void\ setParticipantes(Carros[])
comment6.params=ncarros
comment6.target=void\ setNcarros(int)
comment7.params=c
comment7.target=void\ setPista(Circuitos)
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
