#BlueJ class context
comment0.params=
comment0.target=jogador()
comment1.params=nome\ morada\ apostas\ historico\ investimento\ ganhos
comment1.target=jogador(java.lang.String,\ java.lang.String,\ int,\ Aposta[],\ double,\ double)
comment10.params=morada
comment10.target=void\ setMorada(java.lang.String)
comment11.params=apostas
comment11.target=void\ setApostas(int)
comment12.params=historico
comment12.target=void\ getHistorico(Aposta[])
comment13.params=investimento
comment13.target=void\ setInvestimento(double)
comment14.params=ganhos
comment14.target=void\ setGanhos(double)
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=jogador\ Clone()
comment2.params=j
comment2.target=jogador(jogador)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getMorada()
comment5.params=
comment5.target=int\ getApostas()
comment6.params=
comment6.target=Aposta[]\ getHistorico()
comment7.params=
comment7.target=double\ getInvestimento()
comment8.params=
comment8.target=double\ getGanhos()
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=18
