#BlueJ class context
comment0.params=c\ user\ n
comment0.target=Manager(Campeonato,\ jogador[],\ int)
comment1.params=m
comment1.target=Manager(Manager)
comment10.params=
comment10.target=Manager\ Clone()
comment2.params=
comment2.target=Campeonato\ getCampeonato()
comment3.params=
comment3.target=jogador[]\ getJogador()
comment4.params=
comment4.target=int\ getNjogadores()
comment5.params=c
comment5.target=void\ setCampeonato(Campeonato)
comment6.params=user
comment6.target=void\ setJogador(jogador[])
comment7.params=n
comment7.target=void\ setNjogadores(int)
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
