#BlueJ package file
dependency1.from=Carros
dependency1.to=Piloto
dependency1.type=UsesDependency
dependency10.from=Aposta
dependency10.to=Carros
dependency10.type=UsesDependency
dependency11.from=Corrida
dependency11.to=Circuitos
dependency11.type=UsesDependency
dependency12.from=Circuitos
dependency12.to=Piloto
dependency12.type=UsesDependency
dependency13.from=Circuitos
dependency13.to=Carros
dependency13.type=UsesDependency
dependency14.from=Manager
dependency14.to=Campeonato
dependency14.type=UsesDependency
dependency15.from=Manager
dependency15.to=jogador
dependency15.type=UsesDependency
dependency16.from=Aposta
dependency16.to=Corrida
dependency16.type=UsesDependency
dependency17.from=Circuitos
dependency17.to=PC1
dependency17.type=UsesDependency
dependency18.from=Circuitos
dependency18.to=GT
dependency18.type=UsesDependency
dependency19.from=Circuitos
dependency19.to=PC2
dependency19.type=UsesDependency
dependency2.from=Aposta
dependency2.to=jogador
dependency2.type=UsesDependency
dependency20.from=Circuitos
dependency20.to=SC
dependency20.type=UsesDependency
dependency21.from=PC1
dependency21.to=Circuitos
dependency21.type=UsesDependency
dependency3.from=jogador
dependency3.to=Aposta
dependency3.type=UsesDependency
dependency4.from=PC1
dependency4.to=Piloto
dependency4.type=UsesDependency
dependency5.from=PC2
dependency5.to=Piloto
dependency5.type=UsesDependency
dependency6.from=GT
dependency6.to=Piloto
dependency6.type=UsesDependency
dependency7.from=SC
dependency7.to=Piloto
dependency7.type=UsesDependency
dependency8.from=Corrida
dependency8.to=Carros
dependency8.type=UsesDependency
dependency9.from=Campeonato
dependency9.to=Corrida
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=510
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Piloto
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=90
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=PC1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=20
target11.y=310
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=PC2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=20
target12.y=380
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Aposta
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=490
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GT
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=450
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=jogador
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=780
target4.y=450
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Manager
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1080
target5.y=360
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Circuitos
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=230
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Campeonato
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=770
target7.y=280
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Carros
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=190
target8.y=410
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Corrida
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=520
target9.y=300
