#BlueJ class context
comment0.params=
comment0.target=PC1()
comment1.params=marca\ modelo\ cilindrada\ potencia\ p1\ p2
comment1.target=PC1(java.lang.String,\ java.lang.String,\ int,\ int,\ Piloto,\ Piloto)
comment2.params=c
comment2.target=PC1(PC1)
comment3.params=
comment3.target=int\ getCilindrada()
comment4.params=
comment4.target=int\ getFiabilidade()
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=PC1\ clone()
comment8.params=
comment8.target=PC1\ geraPC1()
numComments=9
