#BlueJ class context
comment0.params=
comment0.target=Piloto()
comment1.params=nome\ nacionalidade\ palmares\ qualidade\ chuva
comment1.target=Piloto(java.lang.String,\ java.lang.String,\ int,\ int,\ boolean)
comment10.params=palmares
comment10.target=void\ setPalmares(int)
comment11.params=qualidade
comment11.target=void\ setQualidade(int)
comment12.params=chuva
comment12.target=void\ setChuva(boolean)
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=Piloto\ Clone()
comment16.params=
comment16.target=Piloto\ geraPiloto()
comment2.params=p
comment2.target=Piloto(Piloto)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getNacionalidade()
comment5.params=
comment5.target=int\ getPalmares()
comment6.params=
comment6.target=int\ getQualidade()
comment7.params=
comment7.target=boolean\ getChuva()
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=nacionalidade
comment9.target=void\ setNacionalidade(java.lang.String)
numComments=17
